<html>
<head>
<title>surface area and volumes</title>
</head>
<body bgcolor="#978798" link="white">
<p align="center"><i><u><font size="24" color="blue">S</font><font size="18" color="orange">urface</u></font>
 <u> <font size="24" color="blue">A</font><font size="18" color="orange">rea</u></font> <u> <font size="24"
color="blue">A</font><font size="18" color="orange">nd</u></font> <u> <font size="24" color="blue">V</font>
<font size="18" color="orange">olumes</u></font></p>
<font size="12"><p>Surface area and volumes is a chapter of mathematics which deals with area and volumes of 3-D and 
2-D figures.It is also related with surface area of cube,cuboid,circle,sphere,and other shapes.</p>
some formulas related to this chapter are:-
<p><ul type="disc">
<li>LSA of cube=4a<sup>2</sup>
<li>TSA of cube=6a<sup>2</sup>
<li>LSA of cuboid=2(l+b)h
<li>TSA of cuboid=2(lb+bh+hl)
<li>area of circle=pi*r<sup>2</sup>
<li>circumfrence=2*pi*r
<li>TSA of sphere=4*pi*r<sup>2</sup>
<li>volume of cone=4/3*pi*r<sup>3</sup>
<ul></p>
</font>
</i><hr><A href="mathematics.html"><IMG SRC="anas.png" align="right" border="none"></A></body>
</html> 
   



